{
  "firestore": {
    "rules": "firestore.rules"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": [
    {
      "target": "app",
      "public": "dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{ "source": "**", "destination": "/index.html" }]
    },
    {
      "target": "old-link",
      "public": "redirect",
      "redirects": [
        { "source": "/", "destination": "https://fisica-nicolas-laviano.web.app/", "type": 301 },
        { "source": "/:path*", "destination": "https://fisica-nicolas-laviano.web.app/:path", "type": 301 }
      ]
    }
  ]
}
